/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  font-family: var(--font-family, monospace);
  transition-duration: var(--transition-duration);
  font-size: 18px;
  font-weight: 400;
}
.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  padding: 10px;
  position: relative;
}

/* декоративные палочки рядом с лампочкой */
.decorated-zone {
  position: relative;
}
.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}
.decorated-zone::before {
  border-inline-end: 1px solid var(--border-color, #ff0070);
  border-block-start: 1px solid var(--border-color, #ff0070);
  inset-inline-end: 10px;
  inset-block-start: 10px;
}
.decorated-zone::after {
  border-inline-start: 1px solid var(--border-color, #ff0070);
  border-block-end: 1px solid var(--border-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}
/* REC */
.header__rec {
  display: block;
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  text-transform: uppercase;
  font-size: 18px;
  line-height: 140%;
}
/*  Лампочка */
.header__rec::before {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 50%;
  left: 100%;
  border-radius: 50%;
  margin-left: 10px;
  background: var(--accent-color);
  box-shadow: 0 0 4px 2px var(--accent-color);
  transform: translateY(-50%);
}
.header__theme-menu {
  align-self: center;
  justify-items: end;
}
.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 10px;
}
/* кнопки */
.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  background: transparent;
  border: 1px solid transparent;
  color: var(--font-color-secondary, #ff0070);
  padding: 1.5px 13px 1.5px 13px;
  text-transform: lowercase;
  cursor: pointer;
  line-height: 21px;
}
/* состояния кнопок */
.header__theme-menu-button:hover {
  border: 1px solid var(--button-color-hover, #ff007066);
}
.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end-color: currentColor;
}

.header__theme-menu-button_active {
  cursor: default;
  border-color: currentColor;
  pointer-events: none;
}

.title {
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--heading-text);
  font-weight: 700;
  align-items: center;
  line-height: 83%;
  letter-spacing: 0;
}
.header__text-box {
  display: grid;
  align-items: center;
  justify-items: end;
}
.header__title {
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--box-shadow, #ff0070);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  justify-items: start;
  align-items: center;
}
.header__text {
  font-weight: 700;
  line-height: 23.4px;
  height: min-content;
}
.text__decore {
  background-color: var(--bg-subtitle, #ff0070);
  color: var(--font-color-tertiary, #000028);
  font-weight: bold;
  line-height: 23.4px;
  font-size: 18px;
}
/* основной контент */
.main {
  padding-top: 40px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 40px;
}

.focus {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-block-start: 0px;
  margin-block-end: 50px;
}
.concentrate {
  margin-block-end: 50px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.center__container {
  display: grid;
  gap: 20px;
  align-items: start;
  padding-top: 20px;
}
.contetrate-better .section__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.concentrate-better__title {
  margin-top: 20px;
}
.main__title {
  font-weight: 700;
  font-size: 18px;
  color: var(--section-title-color, #ff0070);
}
.main__article {
  display: grid;
}
.launch__container {
  display: grid;
  row-gap: 20px;
  margin-block-start: 20px;
}
.subtitle {
  font-size: 18px;
  font-weight: 700;
  color: var(--subtitle-color, #000028);
}
.subtitle__decore {
  background-color: var(--bg-subtitle, #ff0070);
}
.paragraph {
  color: var(--text-color, #f1b2ce);
  margin-block-start: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
  font-family: "IBM Plex Mono", monospace;
}
.link {
  display: inline-block;
  text-decoration-line: none;
  text-shadow: 2px 2px 0px var(--font-color-shadow, #ff0070);
}
.link:hover {
  border-bottom: 1px solid var(--link-hover-color, #f1b2ce);
}
.link:focus {
  outline: 1px solid currentColor;
}
.contetrate__better {
  margin-block-end: 50px;
  display: grid;
}
.main__article .subtitle-normal {
  margin-block-start: 20px;
}
.subtitle-normal {
  font-weight: normal;
}
.pictures {
  margin-block-start: 50px;
}

.gallere__item {
  display: grid;
  margin-block-start: 10px;
  gap: 10px;
}
.pictures_item {
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
  grid-column: 1 / 3;
  gap: 10px;
}
.footer {
  display: grid;
  height: 100vh;
  min-height: 668px;
  position: relative;
}
.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color);
  color: var(--heading-text);
  font-weight: 700;
  align-self: center;
  line-height: 83%;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  margin-left: 14px;
  margin-right: 15px;
}
/* разрешение на >= 780*/
@media (width >= 768px) {
  .header {
    padding: 20px;
  }
  .header__rec {
    display: block;
    position: absolute;
    top: 20px;
    right: 48px;
  }
  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
  .header__title {
    margin-left: -3%;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__text {
    max-width: 364px;
  }
  .main {
    padding: 60px 20px 60px 20px;
  }
  .content__section {
    margin-block-end: 80px;
    gap: 20px;
  }
  .main__title {
    max-width: 237px;
    grid-column: 1 / 2;
  }
  .focus {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .launch__container {
    margin-block-start: 0px;
    gap: 20px;
  }
  .center__container {
    display: grid;
    padding-top: 0px;
  }
  .contetrate-better {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .concentrate-better__title {
    margin-top: 0px;
  }

  .gallere__item {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 20px;
  }
  .pictures_item {
    height: 100%;
    width: 100%;
    object-position: center;
  }
  .sunset {
    grid-column: span 2;
    grid-row: span 1;
  }
  .ice-cream {
    grid-column: span 1;
    grid-row: span 2;
  }
  .tape {
    grid-column: span 1;
    grid-row: span 2;
  }
  .books {
    grid-column: span 1;
  }
  .street {
    grid-column: span 2;
  }
  .footer {
    display: grid;
    min-height: 768px;
    position: relative;
  }
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: 204px;
    margin-right: 204px;
  }
}
/* разерешение на >= 1024*/
@media (width >= 1024px) {
  .header {
    padding: 20px;
  }
  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .header__title {
    margin-left: -2%;
  }
  .header__text {
    max-width: 491px;
  }
  .main__title {
    max-width: 315px;
  }
  .launch__container {
    display: grid;
    justify-content: end;
    grid-column: span 2;
  }

  .focus {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .concentrate-better__title {
    display: grid;
    max-width: 650px;
  }
  .contetrate-better {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
  }
  .center__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .section__container {
    display: grid;
    grid-column: 2 / 4;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
